:root {
    --c1: #022B3A;
    --c2: #1F7A8C;
    --c3: #BFDBF7;
    --c4: #73FCEA;
    --c5: #FFFFFF;
    --c6: #54c1ff;
  }

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
    background-color: var(--c1);
}

body {
    height: 100%;
    width: 100%;
}

.bg {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: -10;
    object-fit: cover;
}

.about-nav {
    width: 100%;
    height: 7rem;
    position: fixed;
    z-index: 100;
    transform: translateY(-100%);
}

.logo-cont {
    left: 4rem;
    border-radius: 1rem;
    position: absolute;
    height: 300%;
    width: 6rem;
    bottom: 0%;
    background-image: linear-gradient(to bottom, var(--c5), var(--c1));
    z-index: 10;
}

.logo-img {
    width: 100%;
    position: absolute;
    bottom: 0%;
    padding: 1.5rem;
}

.tab-cont {
    display: flex;
    right: 4rem;
    border-radius: 1rem;
    position: absolute;
    height: 300%;
    width: 37rem;
    bottom: 0%;
    background-image: linear-gradient(to bottom, var(--c5), var(--c1));
    align-items: flex-end;
    justify-content: space-evenly;
}

.tab {
    font-family: Poppins;
    color: white;
    font-weight: 300;
    font-size: 1.2rem;
    margin: 3rem 1rem;
}

.burger {
    position: absolute;
    right: 4rem;
    height: 2rem;
    width: 2.5rem;
    top: 50%;
    transform: translateY(-50%);
    display: none;
    transition: 0.5s ease-out;
    z-index: 100000;
}

.burger div {
    background-color: var(--c1);
    width: 3rem;
    height: 0.4rem;
    padding: 0.2rem;
    transition: 0.5s;
}

.nav-mob-cont {
    display: none;
}

.nav-mob {
    backdrop-filter: blur(2rem);
}

.hero {
    position: relative;
    height: 100%;
    width: 100%;
}

.hero-title {
    font-family: Poppins;
    color: var(--c1);
    font-size: 5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center;
}

.hero-arrow {
    position: absolute;
    left: 50%;
    top: 85%;
    color: var(--c1);
    font-size: 3em;
}

.content {
    position: relative;
    width: 100%;
    height: 100%;
}

#info {
    position: relative;
    width: 100%;
    height: 100%;
}

#team {
    position: relative;
    width: 100%;
    /* height: 100%; */
}

.info {
    position: relative;
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 0fr 0fr 1fr 1fr 1fr 0fr 0fr;
    grid-template-rows: 7rem 1fr 1fr 0fr;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
}

.team {
    position: relative;
    display: grid;
    height: 350%;
    width: 100%;
    grid-template-columns: 0fr 0fr 1fr 1fr 1fr 0fr 0fr;
    grid-template-rows: 7rem 15rem 7fr 0fr;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
}

.heading-cont {
    width: 100%;
    display: block;
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
    background-image: linear-gradient(135deg, #FFFFFF60, #FFFFFF30);
    align-items: center;
    border-radius: 3rem;
    border-width: thick;
    backdrop-filter: blur(2rem);
    background-clip: padding-box;
    border: solid 0.15rem transparent;
    box-shadow: 0.4rem 0.4rem 1rem #22222250;
}

.heading-cont h1 {
    width: 80%;
    text-align: center;
    font-family: Poppins;
    color: var(--c1);
    font-size: 5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.info-card-cont {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 1fr;
    grid-column-gap: 2rem;
}

.card {
    text-align: center;
    background-image: linear-gradient(135deg, #FFFFFF60, #FFFFFF30);
    align-items: center;
    border-radius: 3rem;
    border-width: thick;
    backdrop-filter: blur(2rem);
    background-clip: padding-box;
    border: solid 0.15rem transparent;
    box-shadow: 0.4rem 0.4rem 1rem #22222250;
}

#info-card-1 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.info-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.info-card p {
    display: none;
}

.info-card:hover p {
    display: block;
    font-family: Raleway;
    padding: 0.5rem;
}

.info-card:hover h1 {
    display: none;
}

.card h1 {
    font-family: Poppins;
    color: var(--c1);
    font-size: 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.team-card-cont {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 2rem;
    grid-column-gap: 2rem;
}
















.team-card {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    justify-content: space-evenly;
    align-items: center;
    padding: 1.5rem;
}

.team-card p {
    display: none;
    transition: 1s;
    transition: 1s;
}

.team-card h1 {
    position: static;
    transform: none;
    font-size: 2rem;
    transition: 1s;
    transition: 1s;
}

.team-card h2 {
    position: relative;
    font-family: Poppins;
    color: var(--c1);
    font-size: 1.2rem;
    font-weight: 400;
    text-align: center;
    transition: 1s;
    transition: 1s;
}

.team-card h3 {
    position: relative;
    position: relative;
    font-family: Raleway;
    color: var(--c1);
    font-size: 1rem;
    font-weight: 300;
    font-style: italic;
    text-align: center;
    transition: 1s;
}

.team-card:hover p {
    display: block;
    position: absolute;
    font-size: 0.8rem;
    font-weight: 400;
    font-family: Raleway;
    padding: 1.75rem;
    transition: 1s;
}

.team-card:hover h1 {
    display: none;
    transition: 1s;
}

.team-card:hover h2 {
    display: none;
    transition: 1s;
}

.team-card:hover h3 {
    display: none;
    transition: 1s;
}

/* #team-card-1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
#team-card-2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
#team-card-3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
} */





a {
    cursor: pointer;
    text-decoration: none;
    color: inherit;
}

a:visited {
    cursor: pointer;
    text-decoration: none;
    color: inherit;
}


.burger-active .line1 {
    transform: translateY(200%) rotate(45deg);
}

.burger-active .line2 {
    display: none;
}

.burger-active .line3 {
    transform: translateY(-200%) rotate(-45deg);
}



@media screen and (max-width:1000px) {
    .heading-cont h1 {
        font-size: 4rem;
    }

    .heading-cont {
        grid-column-start: 2;
        grid-column-end: 3;
    }

    #info .heading-cont {
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .info {
        display: block;
    }

    #info {
        height: 200%;
        display: grid;
        grid-template-columns: 0fr 1fr 0fr;
        grid-column-gap: 2rem;
        grid-template-rows: 1fr 3fr;
    }

    .info-card-cont {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-start: 2;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-column-gap: 0rem;
        grid-row-gap: 2rem;
    }

    .info-card {
        display: flex;
    }

    #info-card-1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    #info-card-2 {
        grid-row-start: 2;
        grid-row-end: 3;
    }

    #info-card-3 {
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .team {
        height: 850%;
        grid-template-rows: 7rem 15rem 21fr 0fr;
        grid-template-columns: 0fr 1fr 0fr;
    }
    
    
    .team-card-cont {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-row-gap: 1fr;
        grid-column-gap: 2rem;
    }

    .team .heading-cont {
        width: 100%;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
}


@media screen and (max-width:900px) {
    .heading-cont h1 {
        font-size: 3.5rem;
    }
    
    .tab-cont {
        width: 26rem;
    }

    .tab {
        font-size: 1.1rem;
    }
}

@media screen and (max-width:700px) {
    .heading-cont h1 {
        font-size: 2rem;

    }

    /* #team {
        display: block;
    }

    #team {
        display: grid;
        grid-template-columns: 0rem 1fr 0rem;
        grid-column-gap: 2rem;
    }

    .team .heading-cont {
        width: 100%;
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
    } */



    .tab-cont {
        display: none;
    }

    .burger {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .burger-active {
        z-index: 1000000;
    }

    .nav-mob-cont {
        display: block;
        transform: translateX(100%);
        height: 100vh;
        width: 100vw;
        position: fixed;
        z-index: 100;
        transition: 1s ease-out;
    }

    .nav-mob-cont-active {
        transform: translateX(0%);
        transition: 1s ease-in;
        z-index: 100;
    }

    .nav-mob {
        position: absolute;
        display: flex;
        margin: 4%;
        height: 92%;
        width: 92%;
        background-image: linear-gradient(135deg, #FFFFFF60, #FFFFFF30);
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        border-radius: 3rem;
        border-width: thick;
        backdrop-filter: blur(2rem);
        background-clip: padding-box;
        border: solid 0.15rem transparent;
        box-shadow: 0.4rem 0.4rem 1rem #22222250;
    }

    .nav-mob-active {
        position: absolute;
        display: flex;
        margin: 4%;
        height: 92%;
        width: 92%;
        background-image: linear-gradient(135deg, #FFFFFF60, #FFFFFF30);
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        border-radius: 3rem;
        border-width: thick;
        backdrop-filter: blur(2rem);
        background-clip: padding-box;
        border: solid 0.15rem transparent;
        box-shadow: 0.4rem 0.4rem 1rem #22222250;
    }

    .nav-mob-tab {
        font-family: Poppins;
        font-weight: 500;
        color: var(--c1);
        font-size: 2rem;
    }
}

@media screen and (max-width: 350px) {
    .heading-cont {
        width: 100%
    }


    .heading-cont h1 {
        font-size: 2rem;
    }

    .about-nav {
        height: 5rem;
    }

    .burger {
        right: 2rem;
        width: 1.5rem;
        height: 1.5rem;
    }

    .burger div {
        height: 0.1rem;
        width: 2rem;
    }

    .logo-cont {
        left: 2rem;
        width: 5rem;
    }

    .logo-img {
        padding: 1rem 1.2rem;
    }

    .nav-mob-tab {
        font-size: 1.5rem;
    }
}